github.com/AlDanial/cloc v 1.92  T=0.39 s (474.8 files/s, 152390.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
CSS                             18           2143            498          15307
JavaScript                      22           3036           3159          12575
HTML                            55           1095            140           9975
Python                          32            642            616           3705
CSV                             18              0              0           2193
XML                             12              0              0           1996
SVG                              8              0              1            981
YAML                             1              0              0            122
reStructuredText                11             96            171            121
diff                             2              1             36             60
DOS Batch                        1              8              1             26
make                             1              4              7              9
Markdown                         2              3              0              6
-------------------------------------------------------------------------------
SUM:                           183           7028           4629          47076
-------------------------------------------------------------------------------
