-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
CSS                             18           2143            498          15307
JavaScript                      22           3036           3159          12575
HTML                            59           1118            133          10133
CSV                             93              0              0           9183
Python                          31            656            652           4071
XML                             10              0              0           1797
SVG                              8              0              1            981
YAML                             1              0              0            122
reStructuredText                11             96            171            121
DOS Batch                        1              8              1             26
make                             1              4              7              9
Markdown                         2              3              0              6
-------------------------------------------------------------------------------
SUM:                           257           7064           4622          54331
-------------------------------------------------------------------------------
