app\models.py - A (100.00)
app\routes.py - A (48.92)
app\__init__.py - A (78.31)
app\source\__init__.py - A (100.00)
app\source\blog\BlogControl.py - A (100.00)
app\source\classificazioneDataset\ClassifyControl.py - A (51.72)
app\source\classificazioneDataset\test_ClassifyControl.py - A (58.08)
app\source\classificazioneDataset\__init__.py - A (100.00)
app\source\gestione\GestioneControl.py - A (79.23)
app\source\gestione\test_GestioneControl.py - A (67.02)
app\source\gestione\__init__.py - A (100.00)
app\source\preprocessingDataset\addClass.py - A (65.23)
app\source\preprocessingDataset\aggId.py - A (80.52)
app\source\preprocessingDataset\callPS.py - A (92.85)
app\source\preprocessingDataset\featureExtractionPCA.py - A (76.99)
app\source\preprocessingDataset\FIAmodule.py - A (100.00)
app\source\preprocessingDataset\genetic_algorithm.py - A (65.29)
app\source\preprocessingDataset\PreprocessingControl.py - A (57.82)
app\source\preprocessingDataset\PrototypeSelectionProblem.py - A (65.23)
app\source\preprocessingDataset\test_PreprocessingControl.py - A (50.54)
app\source\preprocessingDataset\__init__.py - A (100.00)
app\source\testing\test_all.py - A (23.34)
app\source\testing\test_routes.py - A (47.83)
app\source\utente\test_UtenteControl.py - A (65.32)
app\source\utente\UserAuth.py - A (100.00)
app\source\utente\UtenteControl.py - A (66.44)
app\source\utente\__init__.py - A (100.00)
app\source\utils\addAttribute.py - A (87.96)
app\source\utils\download.py - A (69.91)
app\source\utils\getlog.py - A (91.74)
app\source\utils\utils.py - A (74.44)
app\source\utils\__init__.py - A (100.00)
app\source\validazioneDataset\kFoldValidation.py - A (83.61)
app\source\validazioneDataset\test_Validazione.py - A (48.37)
app\source\validazioneDataset\train_testSplit.py - A (93.61)
app\source\validazioneDataset\ValidazioneControl.py - A (75.08)
app\source\validazioneDataset\__init__.py - A (100.00)
